export default {
    messages: {
        CPFAnalysisSystem:'CPF Analysis System',
        en:'en',
        zh:'zh',
        operate:'Expand',
        UploadPanel:'Upload Panel',
        Draganddropfilestoheretoupload:'Drag and drop files to here to upload',
        Submit:'Upload',
        Choose:'Choose',
        Upload:'Upload',
        Cancel:'Cancel',
        Enh:'Enhance',
        Seg:'Segment',
        Grd:'Visualise',
        langChoice: 'Language',
        Step1:'Step 1',
        Step2:'Step 2',
        Running:'Start',
        Step3:'Step 3',
        Download:'Download',
        Noavailableoptions:'No available options',
        UploadFirst:'Upload First',
        ClickStartButton:'Click Start Button',
        NowWaiting:'Wait',
        Downloadzip:'Download zip',
        OriData:'Ori Data',
        EnhData:'Enh Data',
        NoSource:'No Source',
        Name:'Name',
        Result:'Result',
        file:'file',
        seg1:'seg',
        cam:'cam',
        camj:'cam++',
        grade:'grade'

    }
}
