export default {
    messages: {
        CPFAnalysisSystem:'CPF分析系统',
        en:'英文',
        zh:'中文',
        operate:'展开',
        UploadPanel:'上传面板',
        Draganddropfilestoheretoupload:'将文件拖放到此处以上传',
        Submit:'提交数据',
        Choose:'选择',
        Upload:'上传',
        Cancel:'取消',
        Enh:'图像增强',
        Seg:'图像分割',
        Grd:'图像量化',
        langChoice: '语言',
        Step1:'第一步',
        Step2:'第二步',
        Running:'执行计算',
        Step3:'第三步',
        Download:'文件下载',
        Noavailableoptions:'没有可用选项',
        UploadFirst:'上传文件',
        ClickStartButton:'点击开始按钮',
        NowWaiting:'正在等待',
        Downloadzip:'下载压缩包',
        OriData:'Ori数据',
        EnhData:'Enh数据',
        NoSource:'没有来源',
        Name:'名字',
        Result:'结果',
        file:'文件',
        seg1:'seg',
        cam:'cam',
        camj:'cam++',
        grade:'等级'
    }
}
